
                             PROGRAM INTER VERSION 8.08
                             --------------------------

 Selected Integrations of ENDF File 3 and File 10 Cross Sections

 Thermal cross section : Sig(2200) = Sig(Eth)
 Thermal energy        : Eth=  2.53000E-02 (eV)

 Ezero cross section   : Sig(Ezero)
 Ezero energy (input)  : E0 =  2.53000E-02 (eV)

 Maxwellian average    : Avg-Sigma = (2/sqrt(Pi)) Intg[E1:E2] Sig(E) Phi_m(E) dE / Intg[E1:E2] Phi_m(E) dE
 Maxwellian spectrum   : Phi_m(E)  = (E/E0^2) exp(-E/E0)
 Spectrum Temperature  : E0 =  2.53000E-02 (eV)
 Integration Limits    : E1 =  1.00000E-05 (eV)  E2 =  1.00000E+01 (eV)
 Integral of Spectrum       =  1.00000E+00

 Westcott g-factor     : G-fact = Avg-Sigma / Sig(2200)

 Resonance Integral    : Res.Integ = Intg[E3:E4] Sig(E)/E dE
 Integration Limits    : E3 =  5.00000E-01 (eV)  E4 =  1.00000E+05 (eV)
 Integral of Spectrum       =  1.22061E+01

 Fiss.spect. average   : Sig(Fiss) = Intg[E1:E2] Sig(E) Phi_f(E) dE / Intg[E1:E2] Phi_f(E) dE
 Fission spectrum      : Phi_f(E)  = sqrt(E/Ef)/Ef exp(-E/E0)
 Spectrum Temperature  : Ef =  1.35000E+06 (eV)
 Integration Limits    : E1 =  1.00000E+03 (eV)  E2 =  2.00000E+07 (eV)
 Integral of Spectrum       =  1.00000E+00

 E14 cross-section     : Sig(E14)
 Selected Energy       : E14 =  1.40000E+07 eV


   Z   A LISO  LFS  MT  Reaction    Sig(2200)   Sig(Ezero)  Avg-Sigma  G-fact   Res Integ   Sig(Fiss)    Sig(E14)   MAT
 --- ------------- ---  ---------- ----------- ----------- ---------- -------  ----------- ----------- ----------- ----
  64 155             1  Total      0.00000E+00 0.00000E+00 0.0000E+00 0.00000  4.36777E+00 6.66479E+00 5.18257E+00 6434
  64 155             2  Elastic   -6.67535E-05-6.67535E-05-5.4871E-05 0.82199  3.48503E+00 3.88259E+00 3.06943E+00 6434
  64 155             4  Inelas     0.00000E+00 0.00000E+00 0.0000E+00 0.00000  1.04083E-01 2.58787E+00 3.35171E-01 6434
  64 155            16  n,2n       0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 9.67172E-03 1.77168E+00 6434
  64 155            17  n,3n       0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 8.40288E-06 0.00000E+00 6434
  64 155           102  n,gamma    0.00000E+00 0.00000E+00 0.0000E+00 0.00000  7.78663E-01 1.84639E-01 8.59036E-04 6434
  64 155           103  n,p        0.00000E+00 0.00000E+00 0.0000E+00 0.00000  0.00000E+00 4.49696E-06 3.76351E-03 6434
  64 155           107  n,alpha    6.67535E-05 6.67535E-05 5.4871E-05 0.82199  2.02249E-06 2.74603E-06 1.61000E-03 6434
