
 PROGRAM FIZCON VERSION 8.19

 Input File Specification             - 
 Output Message File Specification    - 
 Standard Options (Y(es),N(o),?)?  
 
     PROCESSING MAT= 6434, MF=  1, MT= 451
  64-Gd-155 BNL,ORNL+  EVAL-APR06 Rochman,Mughabghab,Leal,Kawano+  
                       DIST-DEC06                                  
 ----ENDF/B-VII        MATERIAL 6434                               
 -----INCIDENT NEUTRON DATA                                        
 ------ENDF-6 FORMAT                                               
     PROCESSING MAT= 6434, MF=  2, MT= 151
     PROCESSING MAT= 6434, MF=  3, MT=   1
     PROCESSING MAT= 6434, MF=  3, MT=   2
     PROCESSING MAT= 6434, MF=  3, MT=   4
     PROCESSING MAT= 6434, MF=  3, MT=  16
     PROCESSING MAT= 6434, MF=  3, MT=  17
     PROCESSING MAT= 6434, MF=  3, MT=  22
     PROCESSING MAT= 6434, MF=  3, MT=  24
     PROCESSING MAT= 6434, MF=  3, MT=  28
     PROCESSING MAT= 6434, MF=  3, MT=  41
     PROCESSING MAT= 6434, MF=  3, MT=  51
     PROCESSING MAT= 6434, MF=  3, MT=  52
     PROCESSING MAT= 6434, MF=  3, MT=  53
     PROCESSING MAT= 6434, MF=  3, MT=  54
     PROCESSING MAT= 6434, MF=  3, MT=  55
     PROCESSING MAT= 6434, MF=  3, MT=  56
     PROCESSING MAT= 6434, MF=  3, MT=  57
     PROCESSING MAT= 6434, MF=  3, MT=  58
     PROCESSING MAT= 6434, MF=  3, MT=  59
     PROCESSING MAT= 6434, MF=  3, MT=  60
     PROCESSING MAT= 6434, MF=  3, MT=  61
     PROCESSING MAT= 6434, MF=  3, MT=  62
     PROCESSING MAT= 6434, MF=  3, MT=  63
     PROCESSING MAT= 6434, MF=  3, MT=  64
     PROCESSING MAT= 6434, MF=  3, MT=  65
     PROCESSING MAT= 6434, MF=  3, MT=  66
     PROCESSING MAT= 6434, MF=  3, MT=  67
     PROCESSING MAT= 6434, MF=  3, MT=  68
     PROCESSING MAT= 6434, MF=  3, MT=  69
     PROCESSING MAT= 6434, MF=  3, MT=  70
     PROCESSING MAT= 6434, MF=  3, MT=  71
     PROCESSING MAT= 6434, MF=  3, MT=  72
     PROCESSING MAT= 6434, MF=  3, MT=  73
     PROCESSING MAT= 6434, MF=  3, MT=  74
     PROCESSING MAT= 6434, MF=  3, MT=  75
     PROCESSING MAT= 6434, MF=  3, MT=  76
     PROCESSING MAT= 6434, MF=  3, MT=  77
     PROCESSING MAT= 6434, MF=  3, MT=  78
     PROCESSING MAT= 6434, MF=  3, MT=  79
     PROCESSING MAT= 6434, MF=  3, MT=  80
     PROCESSING MAT= 6434, MF=  3, MT=  81
     PROCESSING MAT= 6434, MF=  3, MT=  82
     PROCESSING MAT= 6434, MF=  3, MT=  83
     PROCESSING MAT= 6434, MF=  3, MT=  84
     PROCESSING MAT= 6434, MF=  3, MT=  85
     PROCESSING MAT= 6434, MF=  3, MT=  86
     PROCESSING MAT= 6434, MF=  3, MT=  87
     PROCESSING MAT= 6434, MF=  3, MT=  88
     PROCESSING MAT= 6434, MF=  3, MT=  91
     PROCESSING MAT= 6434, MF=  3, MT= 102
     PROCESSING MAT= 6434, MF=  3, MT= 103
     PROCESSING MAT= 6434, MF=  3, MT= 107
     PROCESSING MAT= 6434, MF=  3, MT= 600
     PROCESSING MAT= 6434, MF=  3, MT= 601
     PROCESSING MAT= 6434, MF=  3, MT= 602
     PROCESSING MAT= 6434, MF=  3, MT= 603
     PROCESSING MAT= 6434, MF=  3, MT= 604
     PROCESSING MAT= 6434, MF=  3, MT= 605
     PROCESSING MAT= 6434, MF=  3, MT= 606
     PROCESSING MAT= 6434, MF=  3, MT= 607
     PROCESSING MAT= 6434, MF=  3, MT= 608
     PROCESSING MAT= 6434, MF=  3, MT= 609
     PROCESSING MAT= 6434, MF=  3, MT= 610
     PROCESSING MAT= 6434, MF=  3, MT= 611
     PROCESSING MAT= 6434, MF=  3, MT= 649
     PROCESSING MAT= 6434, MF=  4, MT=   2
     PROCESSING MAT= 6434, MF=  4, MT=  51
     PROCESSING MAT= 6434, MF=  4, MT=  52
     PROCESSING MAT= 6434, MF=  4, MT=  53
     PROCESSING MAT= 6434, MF=  4, MT=  54
     PROCESSING MAT= 6434, MF=  4, MT=  55
     PROCESSING MAT= 6434, MF=  4, MT=  56
     PROCESSING MAT= 6434, MF=  4, MT=  57
     PROCESSING MAT= 6434, MF=  4, MT=  58
     PROCESSING MAT= 6434, MF=  4, MT=  59
     PROCESSING MAT= 6434, MF=  4, MT=  60
     PROCESSING MAT= 6434, MF=  4, MT=  61
     PROCESSING MAT= 6434, MF=  4, MT=  62
     PROCESSING MAT= 6434, MF=  4, MT=  63
     PROCESSING MAT= 6434, MF=  4, MT=  64
     PROCESSING MAT= 6434, MF=  4, MT=  65
     PROCESSING MAT= 6434, MF=  4, MT=  66
     PROCESSING MAT= 6434, MF=  4, MT=  67
     PROCESSING MAT= 6434, MF=  4, MT=  68
     PROCESSING MAT= 6434, MF=  4, MT=  69
     PROCESSING MAT= 6434, MF=  4, MT=  70
     PROCESSING MAT= 6434, MF=  4, MT=  71
     PROCESSING MAT= 6434, MF=  4, MT=  72
     PROCESSING MAT= 6434, MF=  4, MT=  73
     PROCESSING MAT= 6434, MF=  4, MT=  74
     PROCESSING MAT= 6434, MF=  4, MT=  75
     PROCESSING MAT= 6434, MF=  4, MT=  76
     PROCESSING MAT= 6434, MF=  4, MT=  77
     PROCESSING MAT= 6434, MF=  4, MT=  78
     PROCESSING MAT= 6434, MF=  4, MT=  79
     PROCESSING MAT= 6434, MF=  4, MT=  80
     PROCESSING MAT= 6434, MF=  4, MT=  81
     PROCESSING MAT= 6434, MF=  4, MT=  82
     PROCESSING MAT= 6434, MF=  4, MT=  83
     PROCESSING MAT= 6434, MF=  4, MT=  84
     PROCESSING MAT= 6434, MF=  4, MT=  85
     PROCESSING MAT= 6434, MF=  4, MT=  86
     PROCESSING MAT= 6434, MF=  4, MT=  87
     PROCESSING MAT= 6434, MF=  4, MT=  88
     PROCESSING MAT= 6434, MF=  4, MT= 600
     PROCESSING MAT= 6434, MF=  4, MT= 601
     PROCESSING MAT= 6434, MF=  4, MT= 602
     PROCESSING MAT= 6434, MF=  4, MT= 603
     PROCESSING MAT= 6434, MF=  4, MT= 604
     PROCESSING MAT= 6434, MF=  4, MT= 605
     PROCESSING MAT= 6434, MF=  4, MT= 606
     PROCESSING MAT= 6434, MF=  4, MT= 607
     PROCESSING MAT= 6434, MF=  4, MT= 608
     PROCESSING MAT= 6434, MF=  4, MT= 609
     PROCESSING MAT= 6434, MF=  4, MT= 610
     PROCESSING MAT= 6434, MF=  4, MT= 611
     PROCESSING MAT= 6434, MF=  6, MT=  16
     PROCESSING MAT= 6434, MF=  6, MT=  17
     PROCESSING MAT= 6434, MF=  6, MT=  22
     PROCESSING MAT= 6434, MF=  6, MT=  24
     PROCESSING MAT= 6434, MF=  6, MT=  28
     PROCESSING MAT= 6434, MF=  6, MT=  41
     PROCESSING MAT= 6434, MF=  6, MT=  91
     PROCESSING MAT= 6434, MF=  6, MT= 102
     PROCESSING MAT= 6434, MF=  6, MT= 649
     PROCESSING MAT= 6434, MF= 12, MT=  51
     PROCESSING MAT= 6434, MF= 12, MT=  52
     PROCESSING MAT= 6434, MF= 12, MT=  53
     PROCESSING MAT= 6434, MF= 12, MT=  54
     PROCESSING MAT= 6434, MF= 12, MT=  55
     PROCESSING MAT= 6434, MF= 12, MT=  56
     PROCESSING MAT= 6434, MF= 12, MT=  57
     PROCESSING MAT= 6434, MF= 12, MT=  58
     PROCESSING MAT= 6434, MF= 12, MT=  59
     PROCESSING MAT= 6434, MF= 12, MT=  60
     PROCESSING MAT= 6434, MF= 12, MT=  61

   
     PROCESSING MAT= 6434, MF= 12, MT=  62
     PROCESSING MAT= 6434, MF= 12, MT=  63
     PROCESSING MAT= 6434, MF= 12, MT=  64
     PROCESSING MAT= 6434, MF= 12, MT=  65
     PROCESSING MAT= 6434, MF= 12, MT=  66
     PROCESSING MAT= 6434, MF= 12, MT=  67
     PROCESSING MAT= 6434, MF= 12, MT=  68
     PROCESSING MAT= 6434, MF= 12, MT=  69
     PROCESSING MAT= 6434, MF= 12, MT=  70
     PROCESSING MAT= 6434, MF= 12, MT=  71
     PROCESSING MAT= 6434, MF= 12, MT=  72
     PROCESSING MAT= 6434, MF= 12, MT=  73
     PROCESSING MAT= 6434, MF= 12, MT=  74
     PROCESSING MAT= 6434, MF= 12, MT=  75
     PROCESSING MAT= 6434, MF= 12, MT=  76
     PROCESSING MAT= 6434, MF= 12, MT=  77
     PROCESSING MAT= 6434, MF= 12, MT=  78
     PROCESSING MAT= 6434, MF= 12, MT=  79
     PROCESSING MAT= 6434, MF= 12, MT=  80
     PROCESSING MAT= 6434, MF= 12, MT=  81
     PROCESSING MAT= 6434, MF= 12, MT=  82
     PROCESSING MAT= 6434, MF= 12, MT=  83
     PROCESSING MAT= 6434, MF= 12, MT=  84
     PROCESSING MAT= 6434, MF= 12, MT=  85
     PROCESSING MAT= 6434, MF= 12, MT=  86
     PROCESSING MAT= 6434, MF= 12, MT=  87
     PROCESSING MAT= 6434, MF= 12, MT=  88
     PROCESSING MAT= 6434, MF= 12, MT= 601
     PROCESSING MAT= 6434, MF= 12, MT= 602
     PROCESSING MAT= 6434, MF= 12, MT= 603
     PROCESSING MAT= 6434, MF= 12, MT= 604
     PROCESSING MAT= 6434, MF= 12, MT= 605
     PROCESSING MAT= 6434, MF= 12, MT= 606
     PROCESSING MAT= 6434, MF= 12, MT= 607
     PROCESSING MAT= 6434, MF= 12, MT= 608
     PROCESSING MAT= 6434, MF= 12, MT= 609
     PROCESSING MAT= 6434, MF= 12, MT= 610
     PROCESSING MAT= 6434, MF= 12, MT= 611
     PROCESSING MAT= 6434, MF= 14, MT=  51
     PROCESSING MAT= 6434, MF= 14, MT=  52
     PROCESSING MAT= 6434, MF= 14, MT=  53
     PROCESSING MAT= 6434, MF= 14, MT=  54
     PROCESSING MAT= 6434, MF= 14, MT=  55
     PROCESSING MAT= 6434, MF= 14, MT=  56
     PROCESSING MAT= 6434, MF= 14, MT=  57
     PROCESSING MAT= 6434, MF= 14, MT=  58
     PROCESSING MAT= 6434, MF= 14, MT=  59
     PROCESSING MAT= 6434, MF= 14, MT=  60
     PROCESSING MAT= 6434, MF= 14, MT=  61
     PROCESSING MAT= 6434, MF= 14, MT=  62
     PROCESSING MAT= 6434, MF= 14, MT=  63
     PROCESSING MAT= 6434, MF= 14, MT=  64
     PROCESSING MAT= 6434, MF= 14, MT=  65
     PROCESSING MAT= 6434, MF= 14, MT=  66
     PROCESSING MAT= 6434, MF= 14, MT=  67
     PROCESSING MAT= 6434, MF= 14, MT=  68
     PROCESSING MAT= 6434, MF= 14, MT=  69
     PROCESSING MAT= 6434, MF= 14, MT=  70
     PROCESSING MAT= 6434, MF= 14, MT=  71
     PROCESSING MAT= 6434, MF= 14, MT=  72
     PROCESSING MAT= 6434, MF= 14, MT=  73
     PROCESSING MAT= 6434, MF= 14, MT=  74
     PROCESSING MAT= 6434, MF= 14, MT=  75
     PROCESSING MAT= 6434, MF= 14, MT=  76
     PROCESSING MAT= 6434, MF= 14, MT=  77
     PROCESSING MAT= 6434, MF= 14, MT=  78
     PROCESSING MAT= 6434, MF= 14, MT=  79
     PROCESSING MAT= 6434, MF= 14, MT=  80
     PROCESSING MAT= 6434, MF= 14, MT=  81
     PROCESSING MAT= 6434, MF= 14, MT=  82
     PROCESSING MAT= 6434, MF= 14, MT=  83
     PROCESSING MAT= 6434, MF= 14, MT=  84
     PROCESSING MAT= 6434, MF= 14, MT=  85
     PROCESSING MAT= 6434, MF= 14, MT=  86
     PROCESSING MAT= 6434, MF= 14, MT=  87
     PROCESSING MAT= 6434, MF= 14, MT=  88
     PROCESSING MAT= 6434, MF= 14, MT= 601
     PROCESSING MAT= 6434, MF= 14, MT= 602
     PROCESSING MAT= 6434, MF= 14, MT= 603
     PROCESSING MAT= 6434, MF= 14, MT= 604
     PROCESSING MAT= 6434, MF= 14, MT= 605
     PROCESSING MAT= 6434, MF= 14, MT= 606
     PROCESSING MAT= 6434, MF= 14, MT= 607
     PROCESSING MAT= 6434, MF= 14, MT= 608
     PROCESSING MAT= 6434, MF= 14, MT= 609
     PROCESSING MAT= 6434, MF= 14, MT= 610
     PROCESSING MAT= 6434, MF= 14, MT= 611
     PROCESSING MAT= 6434, MF= 32, MT= 151
     PROCESSING MAT= 6434, MF= 33, MT=   1
     PROCESSING MAT= 6434, MF= 33, MT=   2
     PROCESSING MAT= 6434, MF= 33, MT=   4
     PROCESSING MAT= 6434, MF= 33, MT=  16
     PROCESSING MAT= 6434, MF= 33, MT= 102
     PROCESSING MAT= 6434, MF= 33, MT= 103

     Encountered     7 errors,       0 warnings

 Input File Specification             - 
 
