


PROGRAM PSYCHE VERSION 8.11                              Run on 26-Jan-2021

Input File Specification------------------------endf.dat
Check the Entire File

TAPE BEING PROCESSED IS NUMBERED    1
    LABEL IS                                                                    

   CHECK MATERIAL 6434
                   (NO WARNINGS DETECTED IN SECTIONS WITHOUT COMMENTS)

--------------------------------------------------------------------------------
FILE  1
   SECTION 451
      64-Gd-155 BNL,ORNL+  EVAL-APR06 Rochman,Mughabghab,Leal,Kawano+  
                           DIST-DEC06                                  
     ----ENDF/B-VII        MATERIAL 6434                               
     -----INCIDENT NEUTRON DATA                                        
     ------ENDF-6 FORMAT                                               

--------------------------------------------------------------------------------
FILE  2
   SECTION 151


     ISOTOPE MASS = 155. L =  0

         TOTAL NUMBER OF RESONANCES IS                   92
         NUMBER OF RESONANCES IN THE ENERGY REGION ARE   92

         AVERAGE REDUCED NEUTRON WIDTH IS  8.06777E-04
              THE NUMBER OF DEGREES OF FREEDOM IS  2.048 +OR- 0.233
         AVERAGE GAMMA WIDTH IS  1.11322E-01
              NU IS GREATER THAN 10.
         AVERAGE LEVEL SPACING IS  2.01429E+00
         STRENGTH FUNCTION IS  1.98424E-04


     ISOTOPE MASS =  155. L =  0 UNRESOLVED RESONANCE REGION

      J =  1.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.14000E-04
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  2.14000E-04
      
      J =  2.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.14000E-04
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.47362E+00 SHOULD BE  2.10101E+00
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.47247E+00 SHOULD BE  2.10003E+00
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.47064E+00 SHOULD BE  2.09848E+00
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.46883E+00 SHOULD BE  2.09694E+00
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.46701E+00 SHOULD BE  2.09539E+00
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.46519E+00 SHOULD BE  2.09384E+00
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.46337E+00 SHOULD BE  2.09230E+00
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.46155E+00 SHOULD BE  2.09076E+00
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.45974E+00 SHOULD BE  2.08922E+00
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.45792E+00 SHOULD BE  2.08768E+00
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.45612E+00 SHOULD BE  2.08614E+00
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.45430E+00 SHOULD BE  2.08460E+00
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.45250E+00 SHOULD BE  2.08307E+00
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.45069E+00 SHOULD BE  2.08153E+00
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.44888E+00 SHOULD BE  2.08000E+00
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.44708E+00 SHOULD BE  2.07846E+00
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.44527E+00 SHOULD BE  2.07693E+00
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.44348E+00 SHOULD BE  2.07540E+00
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.44167E+00 SHOULD BE  2.07387E+00
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  2.14000E-04
              DENSITY  2.43988E+00 SHOULD BE  2.07235E+00
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  2.14000E-04
      


     ISOTOPE MASS =  155. L =  1 UNRESOLVED RESONANCE REGION

      J =  0.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.00000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  2.00000E-04
      
      J =  1.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.00000E-04
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.50169E+00 SHOULD BE  3.22719E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.50005E+00 SHOULD BE  3.22568E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.49746E+00 SHOULD BE  3.22330E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.49489E+00 SHOULD BE  3.22093E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.49232E+00 SHOULD BE  3.21855E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.48974E+00 SHOULD BE  3.21618E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.48717E+00 SHOULD BE  3.21381E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.48460E+00 SHOULD BE  3.21144E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.48203E+00 SHOULD BE  3.20908E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.47946E+00 SHOULD BE  3.20671E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.47690E+00 SHOULD BE  3.20435E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.47434E+00 SHOULD BE  3.20199E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.47178E+00 SHOULD BE  3.19963E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.46921E+00 SHOULD BE  3.19727E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.46666E+00 SHOULD BE  3.19491E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.46411E+00 SHOULD BE  3.19256E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.46155E+00 SHOULD BE  3.19020E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.45901E+00 SHOULD BE  3.18786E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.45646E+00 SHOULD BE  3.18551E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  3.45391E+00 SHOULD BE  3.18316E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  2.00000E-04
      
      J =  2.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.00000E-04
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.47362E+00 SHOULD BE  1.93631E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.47247E+00 SHOULD BE  1.93541E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.47064E+00 SHOULD BE  1.93398E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.46883E+00 SHOULD BE  1.93256E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.46701E+00 SHOULD BE  1.93113E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.46519E+00 SHOULD BE  1.92971E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.46337E+00 SHOULD BE  1.92829E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.46155E+00 SHOULD BE  1.92686E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.45974E+00 SHOULD BE  1.92545E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.45792E+00 SHOULD BE  1.92402E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.45612E+00 SHOULD BE  1.92261E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.45430E+00 SHOULD BE  1.92119E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.45250E+00 SHOULD BE  1.91978E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.45069E+00 SHOULD BE  1.91836E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.44888E+00 SHOULD BE  1.91695E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.44708E+00 SHOULD BE  1.91553E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.44527E+00 SHOULD BE  1.91412E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.44348E+00 SHOULD BE  1.91271E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.44167E+00 SHOULD BE  1.91130E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.43988E+00 SHOULD BE  1.90990E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  2.00000E-04
      
      J =  3.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.00000E-04
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.25717E+00 SHOULD BE  1.38308E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.25611E+00 SHOULD BE  1.38244E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.25445E+00 SHOULD BE  1.38141E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.25279E+00 SHOULD BE  1.38040E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.25113E+00 SHOULD BE  1.37938E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.24947E+00 SHOULD BE  1.37836E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.24781E+00 SHOULD BE  1.37735E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.24615E+00 SHOULD BE  1.37633E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.24450E+00 SHOULD BE  1.37532E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.24284E+00 SHOULD BE  1.37430E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.24119E+00 SHOULD BE  1.37329E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.23954E+00 SHOULD BE  1.37228E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.23789E+00 SHOULD BE  1.37127E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.23624E+00 SHOULD BE  1.37026E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.23459E+00 SHOULD BE  1.36925E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.23294E+00 SHOULD BE  1.36824E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.23130E+00 SHOULD BE  1.36723E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.22966E+00 SHOULD BE  1.36622E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.22801E+00 SHOULD BE  1.36522E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  2.00000E-04
              DENSITY  2.22637E+00 SHOULD BE  1.36421E+00
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
              STRENGTH FUNCTION 2.00000E-04
                    LIES OUTSIDE LIMITS 1.00000E-05 TO 1.50000E-04
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  2.00000E-04
      


     ISOTOPE MASS =  155. L =  2 UNRESOLVED RESONANCE REGION

      J =  0.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  1.00000E-05
      
      J =  1.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.50169E+00 SHOULD BE  3.22719E+00
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.50005E+00 SHOULD BE  3.22568E+00
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.49746E+00 SHOULD BE  3.22330E+00
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.49489E+00 SHOULD BE  3.22093E+00
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.49232E+00 SHOULD BE  3.21855E+00
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.48974E+00 SHOULD BE  3.21618E+00
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.48717E+00 SHOULD BE  3.21381E+00
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.48460E+00 SHOULD BE  3.21144E+00
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.48203E+00 SHOULD BE  3.20908E+00
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.47946E+00 SHOULD BE  3.20671E+00
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.47690E+00 SHOULD BE  3.20435E+00
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.47434E+00 SHOULD BE  3.20199E+00
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.47178E+00 SHOULD BE  3.19963E+00
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.46921E+00 SHOULD BE  3.19727E+00
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.46666E+00 SHOULD BE  3.19491E+00
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.46411E+00 SHOULD BE  3.19256E+00
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.46155E+00 SHOULD BE  3.19020E+00
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.45901E+00 SHOULD BE  3.18786E+00
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.45646E+00 SHOULD BE  3.18551E+00
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  3.45391E+00 SHOULD BE  3.18316E+00
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  1.00000E-05
      
      J =  2.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.47362E+00 SHOULD BE  1.93631E+00
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.47247E+00 SHOULD BE  1.93541E+00
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.47064E+00 SHOULD BE  1.93398E+00
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.46883E+00 SHOULD BE  1.93256E+00
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.46701E+00 SHOULD BE  1.93113E+00
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.46519E+00 SHOULD BE  1.92971E+00
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.46337E+00 SHOULD BE  1.92829E+00
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.46155E+00 SHOULD BE  1.92686E+00
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.45974E+00 SHOULD BE  1.92545E+00
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.45792E+00 SHOULD BE  1.92402E+00
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.45612E+00 SHOULD BE  1.92261E+00
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.45430E+00 SHOULD BE  1.92119E+00
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.45250E+00 SHOULD BE  1.91978E+00
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.45069E+00 SHOULD BE  1.91836E+00
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.44888E+00 SHOULD BE  1.91695E+00
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.44708E+00 SHOULD BE  1.91553E+00
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.44527E+00 SHOULD BE  1.91412E+00
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.44348E+00 SHOULD BE  1.91271E+00
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.44167E+00 SHOULD BE  1.91130E+00
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.43988E+00 SHOULD BE  1.90990E+00
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  1.00000E-05
      
      J =  3.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.25717E+00 SHOULD BE  1.38308E+00
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.25611E+00 SHOULD BE  1.38244E+00
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.25445E+00 SHOULD BE  1.38141E+00
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.25279E+00 SHOULD BE  1.38040E+00
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.25113E+00 SHOULD BE  1.37938E+00
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.24947E+00 SHOULD BE  1.37836E+00
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.24781E+00 SHOULD BE  1.37735E+00
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.24615E+00 SHOULD BE  1.37633E+00
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.24450E+00 SHOULD BE  1.37532E+00
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.24284E+00 SHOULD BE  1.37430E+00
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.24119E+00 SHOULD BE  1.37329E+00
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.23954E+00 SHOULD BE  1.37228E+00
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.23789E+00 SHOULD BE  1.37127E+00
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.23624E+00 SHOULD BE  1.37026E+00
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.23459E+00 SHOULD BE  1.36925E+00
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.23294E+00 SHOULD BE  1.36824E+00
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.23130E+00 SHOULD BE  1.36723E+00
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.22966E+00 SHOULD BE  1.36622E+00
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.22801E+00 SHOULD BE  1.36522E+00
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.22637E+00 SHOULD BE  1.36421E+00
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  1.00000E-05
      
      J =  4.0
      ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
         ENERGY =  1.83300E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.43349E+00 SHOULD BE  1.07573E+00
         ENERGY =  5.00000E+02. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.43235E+00 SHOULD BE  1.07523E+00
         ENERGY =  1.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.43056E+00 SHOULD BE  1.07443E+00
         ENERGY =  1.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.42877E+00 SHOULD BE  1.07364E+00
         ENERGY =  2.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.42698E+00 SHOULD BE  1.07285E+00
         ENERGY =  2.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.42519E+00 SHOULD BE  1.07206E+00
         ENERGY =  3.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.42340E+00 SHOULD BE  1.07127E+00
         ENERGY =  3.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.42161E+00 SHOULD BE  1.07048E+00
         ENERGY =  4.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.41983E+00 SHOULD BE  1.06969E+00
         ENERGY =  4.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.41804E+00 SHOULD BE  1.06890E+00
         ENERGY =  5.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.41627E+00 SHOULD BE  1.06812E+00
         ENERGY =  5.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.41448E+00 SHOULD BE  1.06733E+00
         ENERGY =  6.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.41271E+00 SHOULD BE  1.06654E+00
         ENERGY =  6.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.41092E+00 SHOULD BE  1.06576E+00
         ENERGY =  7.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.40915E+00 SHOULD BE  1.06497E+00
         ENERGY =  7.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.40737E+00 SHOULD BE  1.06419E+00
         ENERGY =  8.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.40560E+00 SHOULD BE  1.06340E+00
         ENERGY =  8.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.40383E+00 SHOULD BE  1.06262E+00
         ENERGY =  9.00000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.40206E+00 SHOULD BE  1.06184E+00
         ENERGY =  9.50000E+03. STRENGTH FUNCTION IS  1.00000E-05
              DENSITY  2.40029E+00 SHOULD BE  1.06105E+00
         TOTAL OF    32 POINTS IN ERROR FOR THIS J-STATE
      ENERGY =  6.04000E+04. STRENGTH FUNCTION IS  1.00000E-05
      

     CHECK ON ISOTOPE PROPERTIES


--------------------------------------------------------------------------------
FILE  3
   SECTION   1

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  6.09467E+04

     RESONANCE REGION BOUNDARY TESTS

              E =  1.00000E-05                              SIGMA+  =  2.46480E+06

              E =  1.83300E+02                              SIGMA-  =  4.21991E+01
                                                            SIGMA+  =  7.05580E+01

              E =  6.04000E+04                              SIGMA-  =  9.05342E+00
                                                            SIGMA+  =  9.04076E+00
   SECTION   2

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  6.03540E+01

     RESONANCE REGION BOUNDARY TESTS

              E =  1.00000E-05                              SIGMA+  =  4.11625E+01

              E =  1.83300E+02                              SIGMA-  =  1.68574E+01
                                                            SIGMA+  =  1.56576E+01

              E =  6.04000E+04                              SIGMA-  =  7.21055E+00
                                                            SIGMA+  =  7.20141E+00
   SECTION   4
   SECTION  16
   SECTION  17
   SECTION  22
   SECTION  24
   SECTION  28
   SECTION  41
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION  91
   SECTION 102

     THERMAL CROSS SECTIONS AND RESONANCE INTEGRALS
              E = THERMAL                                   SIGMA   =  6.08863E+04
              RESONANCE INTEGRAL, 0.5 EV CUTOFF IS                     1.53883E+03

     RESONANCE REGION BOUNDARY TESTS

              E =  1.00000E-05                              SIGMA+  =  2.46475E+06

              E =  1.83300E+02                              SIGMA-  =  2.53415E+01
                                                            SIGMA+  =  5.49004E+01

              E =  6.04000E+04                              SIGMA-  =  1.84287E+00
                                                            SIGMA+  =  1.83935E+00
   SECTION 103
         THE CALCULATED Q  3.13239E+05 DISSAGREES WITH THE GIVEN Q  0.00000E+00
   SECTION 107
         THE CALCULATED Q  8.21302E+06 DISSAGREES WITH THE GIVEN Q  0.00000E+00
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611
   SECTION 649

--------------------------------------------------------------------------------
FILE  4
   SECTION   2
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION 600
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611

--------------------------------------------------------------------------------
FILE  6
   SECTION  16

         ENERGY BALANCE SUMMARY: Q =  -6.43500E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     64154     00000  
  6.48E+06  5.00E-01-100.00  1.11E-05  6.67E-06  3.33E-06  1.12E-06
  6.50E+06  2.30E+04-100.00  1.12E-05  6.67E-06  3.33E-06  1.21E-06
  7.00E+06  5.20E+05  -3.72  5.00E+05  4.28E+05  8.53E+03  6.41E+04
  7.50E+06  1.02E+06   0.43  1.02E+06  7.90E+05  1.08E+04  2.20E+05
  8.00E+06  1.51E+06   2.00  1.54E+06  1.15E+06  1.28E+04  3.82E+05
  8.50E+06  2.01E+06   3.39  2.08E+06  1.39E+06  1.47E+04  6.76E+05
  9.00E+06  2.51E+06   4.02  2.61E+06  1.52E+06  1.61E+04  1.07E+06
  9.50E+06  3.00E+06   4.18  3.13E+06  1.67E+06  1.75E+04  1.45E+06
  1.00E+07  3.50E+06   3.86  3.64E+06  1.81E+06  1.91E+04  1.81E+06
  1.10E+07  4.49E+06   3.60  4.66E+06  2.09E+06  2.22E+04  2.54E+06
  1.15E+07  4.99E+06   3.60  5.17E+06  2.22E+06  2.37E+04  2.93E+06
  1.20E+07  5.49E+06   3.84  5.70E+06  2.33E+06  2.55E+04  3.34E+06
  1.25E+07  5.98E+06   3.98  6.22E+06  2.45E+06  2.72E+04  3.74E+06
  1.30E+07  6.48E+06   1.34  6.57E+06  2.57E+06  2.89E+04  3.97E+06
  1.40E+07  7.47E+06   1.69  7.60E+06  2.76E+06  3.25E+04  4.80E+06
  1.50E+07  8.47E+06   1.97  8.63E+06  2.97E+06  3.64E+04  5.62E+06
  1.60E+07  9.46E+06   2.17  9.67E+06  3.22E+06  4.00E+04  6.41E+06
  1.70E+07  1.05E+07   2.37  1.07E+07  3.53E+06  4.36E+04  7.13E+06
  1.80E+07  1.14E+07   2.62  1.17E+07  4.06E+06  4.91E+04  7.64E+06
  1.91E+07  1.25E+07   2.79  1.29E+07  4.87E+06  5.79E+04  7.96E+06
  2.00E+07  1.34E+07   2.78  1.38E+07  5.65E+06  6.70E+04  8.09E+06
 
   SECTION  17

         ENERGY BALANCE SUMMARY: Q =  -1.53290E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     64153     00000  
  1.54E+07  0.00E+00 ******  1.58E-05  1.00E-05  3.33E-06  2.46E-06
  1.60E+07  5.68E+05  40.03  7.95E+05  5.69E+05  6.96E+03  2.18E+05
  1.70E+07  1.56E+06  10.57  1.73E+06  1.34E+06  1.91E+04  3.67E+05
  1.80E+07  2.55E+06   7.10  2.74E+06  2.08E+06  2.32E+04  6.35E+05
  1.91E+07  3.65E+06   5.50  3.85E+06  2.74E+06  2.73E+04  1.08E+06
  2.00E+07  4.54E+06   4.88  4.76E+06  3.21E+06  3.02E+04  1.53E+06
 
   SECTION  22

         ENERGY BALANCE SUMMARY: Q =   8.10000E+04

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     62151     00000  
  1.00E-05  8.10E+04-100.00  1.00E-05  3.33E-06  3.33E-06  3.33E-06  1.48E-08
  1.90E+02  8.12E+04-100.00  1.00E-05  3.33E-06  3.33E-06  3.33E-06  1.48E-08
  6.50E+06  6.54E+06-100.00  1.10E-05  3.33E-06  3.33E-06  3.33E-06  9.73E-07
  7.00E+06  7.04E+06  -0.42  7.01E+06  2.02E+05  6.57E+06  1.76E+05  5.93E+04
  7.50E+06  7.53E+06  -0.16  7.52E+06  3.20E+05  6.84E+06  1.84E+05  1.79E+05
  8.00E+06  8.03E+06  -0.34  8.00E+06  4.31E+05  7.09E+06  1.91E+05  2.94E+05
  8.50E+06  8.53E+06  -0.65  8.47E+06  5.08E+05  7.40E+06  2.00E+05  3.61E+05
  9.00E+06  9.02E+06  -0.32  8.99E+06  5.66E+05  7.82E+06  2.12E+05  3.99E+05
  9.50E+06  9.52E+06  -0.70  9.45E+06  4.62E+05  8.44E+06  2.27E+05  3.26E+05
  1.00E+07  1.00E+07  -0.82  9.93E+06  4.84E+05  8.86E+06  2.38E+05  3.53E+05
  1.10E+07  1.10E+07  -1.01  1.09E+07  5.85E+05  9.53E+06  2.56E+05  5.26E+05
  1.15E+07  1.15E+07  -1.06  1.14E+07  6.21E+05  9.87E+06  2.65E+05  6.25E+05
  1.20E+07  1.20E+07  -0.69  1.19E+07  6.71E+05  1.03E+07  2.77E+05  6.47E+05
  1.25E+07  1.25E+07  -0.59  1.24E+07  6.90E+05  1.07E+07  2.87E+05  7.44E+05
  1.30E+07  1.30E+07  -0.45  1.29E+07  7.05E+05  1.11E+07  2.97E+05  8.48E+05
  1.40E+07  1.40E+07  -0.86  1.39E+07  7.47E+05  1.18E+07  3.13E+05  9.60E+05
  1.50E+07  1.50E+07  -0.92  1.48E+07  7.69E+05  1.27E+07  3.26E+05  1.05E+06
  1.60E+07  1.60E+07  -1.24  1.58E+07  7.79E+05  1.35E+07  3.28E+05  1.15E+06
  1.70E+07  1.70E+07  -1.52  1.67E+07  7.82E+05  1.44E+07  3.18E+05  1.22E+06
  1.80E+07  1.80E+07  -1.73  1.77E+07  7.85E+05  1.53E+07  3.02E+05  1.28E+06
  1.91E+07  1.91E+07  -1.94  1.87E+07  8.20E+05  1.61E+07  2.92E+05  1.43E+06
  2.00E+07  2.00E+07  -1.86  1.96E+07  8.61E+05  1.68E+07  2.90E+05  1.66E+06
 
   SECTION  24

         ENERGY BALANCE SUMMARY: Q =  -5.51500E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     02004     62150     00000  
  5.55E+06  0.00E+00 ******  1.37E-05  6.67E-06  3.33E-06  3.33E-06  3.46E-07
  1.20E+07  6.41E+06-100.00  1.41E-05  6.67E-06  3.33E-06  3.33E-06  8.02E-07
  1.25E+07  6.90E+06   0.64  6.95E+06  3.25E+05  6.47E+06  9.06E+04  6.06E+04
  1.30E+07  7.40E+06   0.72  7.45E+06  5.13E+05  6.64E+06  1.81E+05  1.21E+05
  1.40E+07  8.39E+06   1.32  8.51E+06  8.78E+05  7.08E+06  1.96E+05  3.47E+05
  1.50E+07  9.39E+06   1.69  9.55E+06  1.06E+06  7.76E+06  2.15E+05  5.10E+05
  1.60E+07  1.04E+07   1.68  1.06E+07  1.13E+06  8.59E+06  2.39E+05  5.96E+05
  1.70E+07  1.14E+07   1.92  1.16E+07  1.47E+06  9.03E+06  2.52E+05  8.40E+05
  1.80E+07  1.24E+07   2.27  1.26E+07  1.70E+06  9.48E+06  2.65E+05  1.20E+06
  1.91E+07  1.35E+07   2.40  1.38E+07  1.77E+06  1.02E+07  2.83E+05  1.56E+06
  2.00E+07  1.44E+07   0.70  1.45E+07  1.78E+06  1.08E+07  3.00E+05  1.55E+06
 
   SECTION  28

         ENERGY BALANCE SUMMARY: Q =  -7.62100E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     63154     00000  
  7.67E+06  0.00E+00 ******  1.19E-05  3.33E-06  3.33E-06  3.33E-06  1.94E-06
  9.50E+06  1.82E+06-100.00  1.25E-05  3.33E-06  3.33E-06  3.33E-06  2.53E-06
  1.00E+07  2.31E+06   0.92  2.34E+06  2.39E+05  1.92E+06  1.67E+04  1.63E+05
  1.10E+07  3.31E+06   0.51  3.32E+06  3.54E+05  2.69E+06  2.15E+04  2.62E+05
  1.15E+07  3.80E+06   0.08  3.81E+06  2.67E+05  3.29E+06  2.42E+04  2.25E+05
  1.20E+07  4.30E+06   0.33  4.32E+06  3.06E+05  3.74E+06  2.74E+04  2.42E+05
  1.25E+07  4.80E+06  -2.77  4.67E+06  3.75E+05  3.95E+06  2.98E+04  3.06E+05
  1.30E+07  5.29E+06  -1.67  5.21E+06  4.35E+05  4.34E+06  3.43E+04  3.96E+05
  1.40E+07  6.29E+06  -2.89  6.11E+06  5.36E+05  5.02E+06  4.77E+04  5.06E+05
  1.50E+07  7.28E+06   1.02  7.36E+06  5.76E+05  6.01E+06  6.99E+04  7.04E+05
  1.60E+07  8.28E+06   0.34  8.30E+06  6.03E+05  6.83E+06  9.34E+04  7.74E+05
  1.70E+07  9.27E+06   0.26  9.29E+06  6.29E+05  7.71E+06  1.12E+05  8.44E+05
  1.80E+07  1.03E+07   0.43  1.03E+07  6.69E+05  8.55E+06  1.24E+05  9.60E+05
  1.91E+07  1.14E+07  -2.02  1.11E+07  7.21E+05  9.14E+06  1.35E+05  1.13E+06
  2.00E+07  1.22E+07  -0.87  1.21E+07  7.68E+05  9.87E+06  1.40E+05  1.37E+06
 
   SECTION  41

         ENERGY BALANCE SUMMARY: Q =  -1.40630E+07

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     01001     63153     00000  
  1.42E+07  0.00E+00 ******  1.49E-05  6.67E-06  3.33E-06  3.33E-06  1.54E-06
  1.60E+07  1.83E+06-100.00  1.52E-05  6.67E-06  3.33E-06  3.33E-06  1.84E-06
  1.70E+07  2.83E+06   3.11  2.92E+06  5.19E+05  2.20E+06  2.44E+04  1.74E+05
  1.80E+07  3.82E+06   1.95  3.90E+06  7.89E+05  2.79E+06  2.75E+04  2.89E+05
  1.91E+07  4.91E+06  -2.15  4.81E+06  8.39E+05  3.66E+06  3.23E+04  2.72E+05
  2.00E+07  5.81E+06   0.44  5.83E+06  1.10E+06  4.30E+06  3.82E+04  4.00E+05
 
   SECTION  91

         ENERGY BALANCE SUMMARY: Q =   0.00000E+00

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     00001     64155     00000  
  6.19E+05  6.15E+05   0.09  6.15E+05  3.33E-06  3.33E-06  6.15E+05
  6.20E+05  6.16E+05   0.03  6.16E+05  3.33E-06  3.33E-06  6.16E+05
  6.50E+05  6.46E+05  -0.01  6.46E+05  9.99E+04  4.73E+03  5.41E+05
  6.70E+05  6.66E+05  -0.00  6.66E+05  9.64E+04  4.77E+03  5.65E+05
  7.00E+05  6.95E+05  -0.08  6.95E+05  9.67E+04  4.88E+03  5.93E+05
  8.00E+05  7.95E+05   0.01  7.95E+05  1.33E+05  5.25E+03  6.56E+05
  9.00E+05  8.94E+05  -0.07  8.94E+05  1.84E+05  5.59E+03  7.04E+05
  1.00E+06  9.94E+05   0.04  9.94E+05  2.39E+05  5.93E+03  7.49E+05
  1.10E+06  1.09E+06  -0.33  1.09E+06  2.97E+05  6.26E+03  7.86E+05
  1.20E+06  1.19E+06  -0.19  1.19E+06  3.55E+05  6.62E+03  8.29E+05
  1.30E+06  1.29E+06  -0.03  1.29E+06  3.59E+05  6.97E+03  9.25E+05
  1.40E+06  1.39E+06   0.13  1.39E+06  4.17E+05  7.30E+03  9.68E+05
  1.50E+06  1.49E+06   0.16  1.49E+06  4.73E+05  7.64E+03  1.01E+06
  1.60E+06  1.59E+06   0.15  1.59E+06  5.25E+05  7.95E+03  1.06E+06
  1.70E+06  1.69E+06   0.23  1.69E+06  5.74E+05  8.25E+03  1.11E+06
  1.80E+06  1.79E+06   0.21  1.79E+06  6.19E+05  8.57E+03  1.16E+06
  1.90E+06  1.89E+06   0.17  1.89E+06  6.25E+05  8.81E+03  1.26E+06
  2.00E+06  1.99E+06   0.16  1.99E+06  6.66E+05  9.10E+03  1.32E+06
  2.20E+06  2.19E+06   0.26  2.19E+06  7.37E+05  9.66E+03  1.45E+06
  2.40E+06  2.38E+06  -0.16  2.38E+06  7.73E+05  1.01E+04  1.60E+06
  2.60E+06  2.58E+06  -0.14  2.58E+06  8.07E+05  1.06E+04  1.76E+06
  2.80E+06  2.78E+06   0.09  2.78E+06  8.52E+05  1.11E+04  1.92E+06
  3.00E+06  2.98E+06  -0.15  2.98E+06  8.78E+05  1.15E+04  2.09E+06
  4.00E+06  3.97E+06  -0.06  3.97E+06  9.79E+05  1.37E+04  2.98E+06
  4.50E+06  4.47E+06  -0.02  4.47E+06  1.02E+06  1.47E+04  3.44E+06
  5.00E+06  4.97E+06   0.08  4.97E+06  1.05E+06  1.57E+04  3.91E+06
  5.50E+06  5.46E+06  -0.16  5.46E+06  1.30E+06  1.95E+04  4.14E+06
  6.00E+06  5.96E+06  -0.01  5.96E+06  1.35E+06  2.06E+04  4.59E+06
  6.50E+06  6.46E+06   0.11  6.46E+06  1.36E+06  2.12E+04  5.09E+06
  7.00E+06  6.95E+06  -0.10  6.95E+06  1.42E+06  2.25E+04  5.51E+06
  7.50E+06  7.45E+06  -0.06  7.45E+06  1.57E+06  2.45E+04  5.85E+06
  7.80E+06  7.75E+06  -0.02  7.75E+06  1.72E+06  2.63E+04  6.00E+06
  8.00E+06  7.95E+06   0.02  7.95E+06  1.83E+06  2.77E+04  6.09E+06
  8.50E+06  8.45E+06   0.08  8.45E+06  2.14E+06  3.20E+04  6.28E+06
  9.00E+06  8.94E+06  -0.03  8.94E+06  2.51E+06  3.69E+04  6.40E+06
  1.00E+07  9.94E+06   0.04  9.94E+06  3.62E+06  5.04E+04  6.27E+06
  1.05E+07  1.04E+07  -0.50  1.04E+07  4.39E+06  5.76E+04  5.93E+06
  1.10E+07  1.09E+07  -0.45  1.09E+07  4.83E+06  6.29E+04  5.99E+06
  1.15E+07  1.14E+07  -0.39  1.14E+07  5.58E+06  6.96E+04  5.73E+06
  1.20E+07  1.19E+07  -0.36  1.19E+07  6.38E+06  7.57E+04  5.43E+06
  1.30E+07  1.29E+07  -0.31  1.29E+07  8.00E+06  8.61E+04  4.79E+06
  1.40E+07  1.39E+07  -0.22  1.39E+07  9.36E+06  9.50E+04  4.43E+06
  1.50E+07  1.49E+07  -0.15  1.49E+07  1.09E+07  1.02E+05  3.91E+06
  1.60E+07  1.59E+07  -0.10  1.59E+07  1.21E+07  1.10E+05  3.70E+06
  1.70E+07  1.69E+07  -0.03  1.69E+07  1.32E+07  1.17E+05  3.62E+06
  1.80E+07  1.79E+07   0.02  1.79E+07  1.42E+07  1.23E+05  3.54E+06
  1.90E+07  1.89E+07   0.09  1.89E+07  1.53E+07  1.29E+05  3.47E+06
  2.00E+07  1.99E+07   0.15  1.99E+07  1.64E+07  1.35E+05  3.41E+06
 
   SECTION 102

         ENERGY BALANCE SUMMARY: Q =   8.53600E+06

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF   00000  
  1.00E-05  8.54E+06  -0.37  8.50E+06
  1.90E+02  8.54E+06  -0.38  8.50E+06
  2.00E+02  8.54E+06  -0.38  8.50E+06
  3.00E+02  8.54E+06  -0.38  8.50E+06
  1.00E+03  8.54E+06  -0.37  8.51E+06
  1.50E+03  8.54E+06  -0.37  8.51E+06
  2.00E+03  8.54E+06  -0.37  8.51E+06
  3.00E+03  8.54E+06  -0.37  8.51E+06
  4.00E+03  8.54E+06  -0.37  8.51E+06
  5.00E+03  8.54E+06  -0.36  8.51E+06
  6.00E+03  8.54E+06  -0.36  8.51E+06
  8.00E+03  8.54E+06  -0.36  8.51E+06
  1.00E+04  8.55E+06  -0.35  8.52E+06
  1.50E+04  8.55E+06  -0.37  8.52E+06
  2.00E+04  8.56E+06  -0.42  8.52E+06
  2.50E+04  8.56E+06  -0.41  8.53E+06
  3.00E+04  8.57E+06  -0.40  8.53E+06
  3.50E+04  8.57E+06  -0.57  8.52E+06
  4.00E+04  8.58E+06  -0.56  8.53E+06
  5.00E+04  8.59E+06  -0.57  8.54E+06
  6.50E+04  8.60E+06  -0.55  8.55E+06
  7.00E+04  8.61E+06  -0.54  8.56E+06
  8.00E+04  8.62E+06  -0.53  8.57E+06
  9.00E+04  8.63E+06  -0.51  8.58E+06
  1.00E+05  8.64E+06  -0.50  8.59E+06
  1.05E+05  8.64E+06  -0.51  8.60E+06
  1.20E+05  8.66E+06  -0.50  8.61E+06
  1.30E+05  8.67E+06  -0.49  8.62E+06
  1.50E+05  8.69E+06  -0.47  8.64E+06
  1.70E+05  8.70E+06  -0.46  8.66E+06
  2.00E+05  8.73E+06  -0.45  8.70E+06
  3.00E+05  8.83E+06  -0.45  8.79E+06
  4.00E+05  8.93E+06  -0.37  8.90E+06
  5.00E+05  9.03E+06  -0.34  9.00E+06
  8.00E+05  9.33E+06  -0.29  9.30E+06
  9.00E+05  9.43E+06  -0.68  9.37E+06
  1.00E+06  9.53E+06  -0.54  9.48E+06
  1.20E+06  9.73E+06  -0.56  9.67E+06
  1.50E+06  1.00E+07  -0.56  9.97E+06
  1.70E+06  1.02E+07  -0.48  1.02E+07
  2.00E+06  1.05E+07  -0.41  1.05E+07
  2.50E+06  1.10E+07  -0.29  1.10E+07
  3.00E+06  1.15E+07  -0.18  1.15E+07
  3.50E+06  1.20E+07  -0.07  1.20E+07
  4.00E+06  1.25E+07   0.05  1.25E+07
  4.50E+06  1.30E+07   0.16  1.30E+07
  5.00E+06  1.35E+07   0.01  1.35E+07
  6.00E+06  1.45E+07   0.24  1.45E+07
  6.50E+06  1.50E+07   0.26  1.50E+07
  7.00E+06  1.55E+07   0.35  1.55E+07
  7.50E+06  1.60E+07   0.41  1.61E+07
  8.00E+06  1.65E+07   0.49  1.66E+07
  8.50E+06  1.70E+07   0.46  1.71E+07
  9.00E+06  1.75E+07  -0.03  1.75E+07
  9.50E+06  1.80E+07  -0.01  1.80E+07
  1.00E+07  1.85E+07   0.02  1.85E+07
  1.10E+07  1.95E+07   0.16  1.95E+07
  1.15E+07  2.00E+07   0.19  2.00E+07
  1.20E+07  2.05E+07   0.24  2.05E+07
  1.25E+07  2.10E+07   0.22  2.10E+07
  1.30E+07  2.15E+07   0.23  2.15E+07
  1.40E+07  2.24E+07   0.33  2.25E+07
  1.50E+07  2.34E+07   0.44  2.35E+07
  1.60E+07  2.44E+07   0.50  2.46E+07
  1.70E+07  2.54E+07   0.26  2.55E+07
  1.80E+07  2.64E+07   0.27  2.65E+07
  1.91E+07  2.75E+07   0.33  2.76E+07
  2.00E+07  2.84E+07   0.40  2.85E+07
 
   SECTION 649

         ENERGY BALANCE SUMMARY: Q =   5.30000E+05

                    TOTAL SECONDARY ENERGY BY EMITTED PARTICLE (CM) 
      E       AVAIL   %DIFF     SUM     01001     63155     00000  
  1.00E-05  5.30E+05 -90.98  4.78E+04  3.33E-06  3.33E-06  4.78E+04
  1.90E+02  5.30E+05 -90.98  4.78E+04  3.33E-06  3.33E-06  4.78E+04
  1.70E+06  2.22E+06 -77.88  4.91E+05  3.33E-06  3.33E-06  4.91E+05
  2.00E+06  2.52E+06  -1.66  2.48E+06  1.97E+06  1.56E+04  4.91E+05
  2.50E+06  3.01E+06  -2.08  2.95E+06  2.37E+06  1.85E+04  5.67E+05
  3.00E+06  3.51E+06  -1.45  3.46E+06  2.81E+06  2.13E+04  6.30E+05
  3.50E+06  4.01E+06  -3.18  3.88E+06  3.16E+06  2.44E+04  7.00E+05
  4.00E+06  4.50E+06  -0.91  4.46E+06  3.71E+06  2.68E+04  7.26E+05
  4.50E+06  5.00E+06  -1.25  4.94E+06  4.06E+06  2.90E+04  8.48E+05
  5.00E+06  5.50E+06  -0.97  5.44E+06  4.41E+06  3.10E+04  1.00E+06
  6.00E+06  6.49E+06  -1.68  6.38E+06  5.04E+06  3.47E+04  1.31E+06
  6.50E+06  6.99E+06  -0.48  6.95E+06  5.47E+06  3.74E+04  1.44E+06
  7.00E+06  7.48E+06  -1.34  7.38E+06  5.84E+06  4.05E+04  1.51E+06
  7.50E+06  7.98E+06   0.06  7.99E+06  6.35E+06  4.41E+04  1.60E+06
  8.00E+06  8.48E+06  -0.38  8.45E+06  6.75E+06  4.78E+04  1.65E+06
  8.50E+06  8.98E+06  -0.66  8.92E+06  7.15E+06  5.14E+04  1.71E+06
  9.00E+06  9.47E+06  -0.81  9.40E+06  7.54E+06  5.49E+04  1.81E+06
  9.50E+06  9.97E+06  -0.83  9.89E+06  7.91E+06  5.83E+04  1.91E+06
  1.00E+07  1.05E+07  -0.73  1.04E+07  8.28E+06  6.16E+04  2.04E+06
  1.10E+07  1.15E+07  -0.35  1.14E+07  9.01E+06  6.80E+04  2.34E+06
  1.15E+07  1.20E+07   0.01  1.20E+07  9.37E+06  7.11E+04  2.52E+06
  1.20E+07  1.25E+07   0.44  1.25E+07  9.72E+06  7.42E+04  2.71E+06
  1.25E+07  1.29E+07  -0.87  1.28E+07  9.94E+06  7.74E+04  2.82E+06
  1.30E+07  1.34E+07  -0.44  1.34E+07  1.03E+07  8.05E+04  3.02E+06
  1.40E+07  1.44E+07  -1.07  1.43E+07  1.09E+07  8.67E+04  3.35E+06
  1.50E+07  1.54E+07   0.40  1.55E+07  1.16E+07  9.24E+04  3.82E+06
  1.60E+07  1.64E+07   0.30  1.65E+07  1.22E+07  9.80E+04  4.18E+06
  1.70E+07  1.74E+07   0.34  1.75E+07  1.29E+07  1.03E+05  4.52E+06
  1.80E+07  1.84E+07   0.51  1.85E+07  1.36E+07  1.08E+05  4.82E+06
  1.91E+07  1.95E+07  -0.97  1.93E+07  1.42E+07  1.13E+05  4.97E+06
  2.00E+07  2.04E+07  -0.45  2.03E+07  1.50E+07  1.16E+05  5.15E+06
 

--------------------------------------------------------------------------------
FILE 12
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611

--------------------------------------------------------------------------------
FILE 14
   SECTION  51
   SECTION  52
   SECTION  53
   SECTION  54
   SECTION  55
   SECTION  56
   SECTION  57
   SECTION  58
   SECTION  59
   SECTION  60
   SECTION  61
   SECTION  62
   SECTION  63
   SECTION  64
   SECTION  65
   SECTION  66
   SECTION  67
   SECTION  68
   SECTION  69
   SECTION  70
   SECTION  71
   SECTION  72
   SECTION  73
   SECTION  74
   SECTION  75
   SECTION  76
   SECTION  77
   SECTION  78
   SECTION  79
   SECTION  80
   SECTION  81
   SECTION  82
   SECTION  83
   SECTION  84
   SECTION  85
   SECTION  86
   SECTION  87
   SECTION  88
   SECTION 601
   SECTION 602
   SECTION 603
   SECTION 604
   SECTION 605
   SECTION 606
   SECTION 607
   SECTION 608
   SECTION 609
   SECTION 610
   SECTION 611

--------------------------------------------------------------------------------
FILE 32
   SECTION 151

--------------------------------------------------------------------------------
FILE 33
   SECTION   1
   SECTION   2
   SECTION   4
   SECTION  16
   SECTION 102
   SECTION 103

                                       COMPOSITE TEST OF FILES 5 12 13 15
 Done PSYCHE
